###########################################################################
# CODE
###########################################################################

###########################################################################
# SAMPLE
###########################################################################
0=SUCCESS
1=FAIL