###########################################################################
# OKEYDOKEY( Don't delete or erase!!!!!!!!!!!!!!!!!!!!!)
###########################################################################

###########################################################################
# Default setting
###########################################################################
## Store path of class
okeydokey.bizclass.store.path=/WEB-INF/classes
## Limit size(byte) of input stream, 1M = 1048580 bytes
okeydokey.limit.input.size=1048580
## Min size(byte) of input stream
okeydokey.min.input.size=0

###########################################################################
# Setting text stream
###########################################################################
## Buffer size(byte) of reading and writing text stream
okeydokey.binary.custom.read.write.buffer.size=1024

###########################################################################
# Setting binary stream
###########################################################################
## CharSet of text stream
okeydokey.text.custom.charSet=UTF-8
##  Buffer size(byte) of reading and writing binary stream
okeydokey.text.custom.read.write.buffer.size=1024